<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="#fff"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/contact_list_row_layout_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/owl_i" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/contact_list_row_layout_icon"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/contact_list_row_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="eranga"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:id="@+id/contact_list_row_layout_date"
                android:text="12/12/2017"
                android:textSize="12sp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:id="@+id/contact_list_row_layout_phone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/contact_list_row_layout_name"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Coming from colombo to kandy"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>